<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.github.emmpann.dashfleet.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_liveTrackFragment"
            app:destination="@id/liveTrackFragment" />
    </fragment>
    <fragment
        android:id="@+id/liveTrackFragment"
        android:name="com.github.emmpann.dashfleet.livetrack.LiveTrackFragment"
        android:label="fragment_live_track"
        tools:layout="@layout/fragment_live_track" >
        <action
            android:id="@+id/action_liveTrackFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="id"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="bus_name"
            app:argType="string"
            android:defaultValue='""' />
    </fragment>
    <argument
        android:name="id"
        android:defaultValue='""'
        app:nullable="true" />
</navigation>